<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <div class="logo">
                    <h1>coDev</h1>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">Menú</a></li>
                    <li><a href="#">Propiedades</a></li>
                    <li><a href="#">¿Quieres arrendar tu propiedad?</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                    <li><a href="#">Search here...</a></li>
                    <li><a href="#">@ email@mail.com</a></li>
                    <li><a href="#">(000) 888-88</a></li>
                    <li><a href="register.html" class="btn-signup">Sign up</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="login-container">
            <div class="login-image">
                <img src="../Imagenes/edificio.png" alt="Edificio">
            </div>
            <div class="login-form">
                <h2>Sign-in</h2>
                <form action="/login" method="post">
                    <label for="username">Email</label>
                    <input type="text" id="username" name="username" required><br>
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required><br>
                    <button type="submit">Login</button>
                </form>
                <p>Don't have an account? <a href="/register">Signup Here</a></p>
            </div>
        </div>
    </main>
</body>
</html>
